# test-project-rxjava2-kodein

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thedragonspb/test_project_rxjava2_kodein/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedragonspb/test_project_rxjava2_kodein/app/: App.kt
app/src/main/java/com/thedragonspb/test_project_rxjava2_kodein/app/api/: BreedImagesResponse.kt  BreedsResponse.kt  DogsApi.kt
app/src/main/java/com/thedragonspb/test_project_rxjava2_kodein/app/di/: ApiInjectionModule.kt  AppInjectionModule.kt
app/src/main/java/com/thedragonspb/test_project_rxjava2_kodein/app/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/thedragonspb/test_project_rxjava2_kodein/app/ui/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/thedragonspb/test_project_rxjava2_kodein/breed_images/di/: BreedsImagesInjectionModule.kt
app/src/main/java/com/thedragonspb/test_project_rxjava2_kodein/breed_images/gateway/: BreedImagesConverter.kt  BreedImagesGateway.kt
app/src/main/java/com/thedragonspb/test_project_rxjava2_kodein/breed_images/ui/: BreedImagesFragment.kt  BreedImagesViewModel.kt
app/src/main/java/com/thedragonspb/test_project_rxjava2_kodein/breed_images/ui/adapter/: ImageFragment.kt  ImagesPagerAdapter.kt
app/src/main/java/com/thedragonspb/test_project_rxjava2_kodein/breeds/di/: BreedsInjectionModule.kt
app/src/main/java/com/thedragonspb/test_project_rxjava2_kodein/breeds/gateway/: BreedsConverter.kt  BreedsGateway.kt
app/src/main/java/com/thedragonspb/test_project_rxjava2_kodein/breeds/ui/: BreedsFragment.kt  BreedsViewModel.kt
app/src/main/java/com/thedragonspb/test_project_rxjava2_kodein/breeds/ui/adapter/: Breed.kt  BreedsAdapter.kt
app/src/main/java/com/thedragonspb/test_project_rxjava2_kodein/favourites/ui/: FavouritesFragment.kt
app/src/main/res/drawable/: ic_favorite_filled.xml  ic_favourite.xml  ic_next.xml
app/src/main/res/layout/: activity_main.xml  fragment_breed_images.xml  fragment_breeds.xml  fragment_favourites.xml  fragment_image.xml  fragment_main.xml  item_list.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thedragonspb/test_project_rxjava2_kodein/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
