// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.3.72"
    ext.navigation_version = "2.3.0"
    ext.retrofit_version = "2.9.0"
    ext.converter_gson = "2.7.1"
    ext.timber_version = "4.7.1"
    ext.lifecycle_version = "2.2.0"
    ext.kodein_version = "6.5.0"
    ext.fragment_version = "1.2.5"
    ext.autodisposeVersion = "1.2.0"
    ext.viewpager2_version = "1.0.0"
    ext.picasso_version = "2.71828"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}